# environment=production
HOSTNAME=http://localhost:3000
SMTP_SERVICE=Outlook365
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
email=luisangelcarogaloc@outlook.es
password=971055644cg
to=luisangelcarogaloc@gmail.com
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk


# development
NEXT_PUBLIC_SITE_URL=http://localhost:3000